server.contextPath=/api
actuator.url.path=/actuator/**
management.endpoints.web.exposure.include=httptrace

spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

frontend.ip =192.168.1.1
login.url.path=/api/login
h2.console.path=/h2-console/**
gateway.ip =192.68.1.1

token.expiration.time=60480000
token.secret.signature=354sad123lmjad1
authorization.header.token.name=Authorization
authorization.header.token.prefix=Bearer


#TODO RECORDAR CMABIAR CONFIGURACION PARA DEPLOY, APAGAR ACTUATOR Y DEMAS
