#spring.devtools.restart.enabled = true
#spring.devtools.livereload.enabled = true
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.h2.console.settings.we-allow-others=true
